<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list_ronaldo"
    android:background="@drawable/cr7">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="379dp"
        android:layout_height="182dp"
        android:text="Được mệnh danh là ông vua champa laegua ronadlo đã chứng minh đc rèn anh là một cầu thủ số 1 thế giới với con số thống kê cực khủng của mình tại  đấu trường danh giá nhất châu âu"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

</androidx.constraintlayout.widget.ConstraintLayout>